{
  "package_id": "EVP_LC2024GOLDEN001_20250914_020143",
  "creation_timestamp": "2025-09-14T02:01:43.054825+00:00",
  "lc_number": "LC2024-GOLDEN-001",
  "validation_timestamp": "2024-01-15T14:25:30Z",
  "tier": "free",
  "compliance_score": 0.85,
  "total_rules_checked": 4,
  "failed_rules": 1,
  "rule_engine_version": "1.0.0",
  "contents": {
    "compliance_result.json": "Complete compliance validation result",
    "original_lc_document.json": "Original LC document data",
    "rule_versions.json": "Rule engine versions at validation time",
    "validation_summary.txt": "Human-readable validation summary"
  },
  "checksums": {
    "compliance_result.json": "7beba64c9c78437140d6a846d27477f2ff8cceca885a3670116faad725820cf3",
    "original_lc_document.json": "796f334339438c401d98387fec6f190a89560312f4efed47ec04fd443040f2c9",
    "rule_versions.json": "11959c2491acc94baea977416399ad4850565c20ab181e8dbf94ec6fda165895",
    "validation_summary.txt": "d1771f9a58dc5c289a8b084b0b9e1e22564b09a1381299b4f532d8c2b12a9f47"
  },
  "package_hash": "1e9e25ed14c0e4db3c2869e98fa52ee4c87369fa74c1d0985fa8c15481911b63",
  "digital_signature": null
}