{
  "package_id": "EVP_LC2024BDVIOLATIONS_20250914_015831",
  "creation_timestamp": "2025-09-14T01:58:31.050554+00:00",
  "lc_number": "LC2024-BD-VIOLATIONS",
  "validation_timestamp": "2024-01-15T14:25:30Z",
  "tier": "pro",
  "compliance_score": 0.85,
  "total_rules_checked": 4,
  "failed_rules": 1,
  "rule_engine_version": "1.0.0",
  "contents": {
    "compliance_result.json": "Complete compliance validation result",
    "original_lc_document.json": "Original LC document data",
    "rule_versions.json": "Rule engine versions at validation time",
    "validation_summary.txt": "Human-readable validation summary"
  },
  "checksums": {
    "compliance_result.json": "7beba64c9c78437140d6a846d27477f2ff8cceca885a3670116faad725820cf3",
    "original_lc_document.json": "fda41d0cccb06dd3e52d558c0d4f43b3b844477b7dc3345b0438fd785502ee58",
    "rule_versions.json": "0d4c0e5901911f33a95b8ba8eab5df329d7333116040234615ff33f59fc2d959",
    "validation_summary.txt": "93c69a59e22ac79d6671b9f86e7a260deddbcc9e8566b9af6a1015a4c47bfea8"
  },
  "package_hash": "603d1c739be4216f10890aacaf1f70ea089ccfccf18a00a33634ccd7d1714868",
  "digital_signature": null
}