{
  "package_id": "EVP_LC2024PARTIAL001_20250914_015910",
  "creation_timestamp": "2025-09-14T01:59:10.787354+00:00",
  "lc_number": "LC2024-PARTIAL-001",
  "validation_timestamp": "2024-01-15T14:25:30Z",
  "tier": "enterprise",
  "compliance_score": 0.85,
  "total_rules_checked": 4,
  "failed_rules": 1,
  "rule_engine_version": "1.0.0",
  "contents": {
    "compliance_result.json": "Complete compliance validation result",
    "original_lc_document.json": "Original LC document data",
    "rule_versions.json": "Rule engine versions at validation time",
    "validation_summary.txt": "Human-readable validation summary"
  },
  "checksums": {
    "compliance_result.json": "7beba64c9c78437140d6a846d27477f2ff8cceca885a3670116faad725820cf3",
    "original_lc_document.json": "5e16f22ef58c57b069a06b76ef050f43a91158a1bfeee0bcf42190484d13e4e6",
    "rule_versions.json": "782c9532324dcc7ee89695653a4ce5e9671356b711532fee570a7d64052de618",
    "validation_summary.txt": "ad609af14f8bf23bf5015a11078ba82890c3c4fe11d77b491af0e060d99f8745"
  },
  "package_hash": "8ad19938433a344c9df8bc6a7291cdf8cd6a7b3220beba405599259e178d5f7f",
  "digital_signature": "ENTERPRISE_SIG_4ee848f62af43644a0755483a6d4fbeb"
}